Core Inventory Value
1akes: GM
ources Included: All
Core Qoj
More
P,rrl:
P,rrt DeC7tcn
Dea
Sorce
On
SOrtus
Hg1
Age
0rgr
Core
Core Vue Core
GrOj2
1
GM
24229176
RUW TSM1SS10N
HC
500 Se.D
NO
3
0
02/0212025
70000
70000
4033
1
GM
19431545
LNTSM1SS1014
GC
100 SPOD
NO
21
0 01/30/2026
200000
2,00000
4003
I
GM
19420610
REM4N ENGINE
C
100
SOCED
NO
21
0
11/10j2025
700000
7,00000
0000
1
GM
19418094
REMAN TRANSA)UE
C
500
SPORD
NS
22
0 02/032026
1,50000
1,50000
4003
I
GM
19410053
REJ.OAN 1ROJ3SALE
C
100
SPORD
NO
22
0 01/1412026
1,50000
150000
4003
Store: 03
- ORR MOTORS OF ASHOOWN, INC
Page 1 of 1
S rows
ste
Branch: PARTSO1
- STORE #3 Parts #1
02/10/26 12:35:2(