Schedule Summary
-
J
5chedu1e#: 240 USED VEHICLE INVENTORY
:utoff Date: 02/10/26
Days: All
:ontrol#(s): All
Enclude zero balance and activity: No
Controia
Dcscriptton
Total
240
241
311
311X
Days
VIM
Days
fl Stock
A247632
24 TOYOTA TRUCK 4RUN...
3,648.70
38,148.70
-34,500.00
130 J1EMU5JR1R6247632
130
A420419
24 TOYOTA TRUCK RAV4
3,599.02
28,499.02
-24,900.00
130
2T3F1RFV6RW420479
130
1130'JJL
24cHEVROLETTRUcKT...
2,836.90
59,536.90
-55,700.00
130
1GNSKRKDSRR13O9...
127
T05953t
24 VOLKSWAGEN TIGUAN
1,355.19
21,655.19
-20,300.00
123
3VVRB7AX9RMOS95...
122
A1293l7
25 CHEVROLET TRUCK T...
2,825.76
38,525.76
-35,700.00
120
1GNERGRSGSJI29387
120
A130545
25 CHEVROLETTRUCKT...
2,946.18
38,646.18
-35,700.00
120
1GNERGRS3SJ13OS4S
120
A160554
25 CHEVROLET TRUCK 1...
3,346.92
39,046.92
-35,700.00
120
1GNERGRSOSJI6OSS4
120
T077059
22 TOYOTA AVALON
1,820.42
28,620.42
-26,800.00
120
4TICZ1FB2NUO77O59
119
A121156
21 CHEVROLET TRUCK S...
6,018.67
39,918.67
-33,900.00
116
1GCUYEELXMZ12IIS9
116
A159343
25 GMC ACADIA
4,383,74
36,983.74
-32,600.00
116
1GKENKRS9SJI59348
116
A1O0233
23 BUICK ENCLAVE
3,896.85
29,196,85
-25,300.00
116
SGAERBKW9PJ199239
116
G075142
22 TOYOTA RAV4
4,685.69
28,485.69
-23,800.00
99
4T3T6RFV0NU075142
99
T674d4t,
21 RAM 2500
6,728.27
48,928.27
-42,200.00
97
36UR5FL6MG674846
97
T25130$
23 CHEVROLET SILVERA...
2,559.94
49,359.94
-46,800.00
89
IGCIJDJE89PZ2S13O8
89
A304264
24 NISSAN ALTIMA
3,516.36
20,516.36
-17,000.00
88
1N4BL40V1RN304294
88
A80162?
23 TOYOTA CAMRY
3,583.43
27,083.43
-23,500.00
84
4T1K6IAKXPU8O1627
84
G049$%
24 HYUNDAI KONA
3,518.96
25,918.96
-22,400.00
77
KMSHECA36RUO498...
77
G252J66
24 JEEP WRANGLER
-2,236.79
41,813.21
-44,050.00
77
IC4PJXFG4RW2S2966
77
12949o5
25 CHEVROLET EQUINOX
4,029.99
31,029.99
-27,000.00.
76
3GNAXKEG9SL29496S
74
A756253
24 HYUNDAI ELANTRA
-18,200.00
-18,200.00
74
KMHLP4DG3RUJ56,..
74
t84I355
24 TOYOTA CAMRY
3,969.15
27,469.15
-23,500.00
74
4T1F114K1RU841355
74
GD2/5Th
22 ALFA ROMEO STELVIO
5,194.80
23,744.80
-18,550.00
74
ZASPAJAN3N7O27588
71
1168843
22 CHEVROLET COLORADO
1,932.91
35,332.91
.
-33,400.00
67
1GCGTEEN9N11688...
66
T1995191
21 CHEVROLETTRUCK 1...
-4,800.00
33,000.00
-37,800.00
59
1GNSKPKD3MR199...
56
T587689V
19 CHRYSLER PACIFICA
-9,800.00
-9,800.00
50
2C4RC1BG1KR582889
50
T104003
24 CHEVROLET MAUBU
4,319.21
19,369.21
-15,050.00
49
1G1ZDSSTSRFIOIOO3
48
1 141/.35
23 CHEVROLET TRUCK T...
-5,153.51
40,046.49
-45,200.00
49
1GNSCUKD1PR14I7...
49
T281417
23 CHEVROLET TRUCK T...
3,931.05
25,731.05
-21,800.00
46
1GNERFKW9PJZ84417
46
Store: 03
- ORR MOTORS OF ASHDOWN, INC
Page 1 of 3
60 records listed
r.nrh
M'f'T('fll
- cT('iDr ftT
,,,,,r.P,,
ft I
",
' n,