Dpen ROs
RO
CWI
Advisor
Dept
Make
Customer Name
ViN
Tag
RO Date
Prom Date
Prom Time
CP mv Date
Branch
77267
Cl
0166
Service
GC
HARRELL SHERWOOD
3011J9FELSNG1B1S24
02/04/2026
02/04/2026
05:30pm
01
77263
CWI
0166
Service
GC
RICHARD L HOWARD
IGKENKRS9SJ159348
02/05/2026
02/05/2026
05:30pm
01
77272
CI
0166
Service
GC
CLASSIC CHEVROLET
1GKKNUL41PZ2128OS
02/05/2026
02105/2026
05:30pm
01
77289
CI
0166
Service
FT
JONATHAN DANIEL JONES
1FMCU9K9ONUA45I7O
02106/2026
02/06/2026
05:30pm
01
77290
CWI
0166
Service
CT
WAYNE EDWARD KENNEDY
1GCUDEED2RZ33999S
02/06/2026
02/06/2026
05:30pm
01
77291
CI
0166
Service
KY
CAMILLA STANLEY
KM8R24HE4LU147682
02/06/2026
02/06/2026
05:30pm
01
7/292
CI
0166
Service
MY
JOHN AROWIN
SNMZU3LB2HHOO2547
02106/2026
02/06/2026
05:30pm
01
77298
CWI
0166
Service
CV
MARIO RIVERA
1G1N052J3Y6267843
02/06/2026
02/06/2026
05:30pm
01
7/301
CWI
0166
Service
CT
SBM FARMS, LLC
16C4KME74TF146301
02/06/2026
02/06/2026
05:30pm
01
77303
CI
0166
Service
CT
KRISTA WARD
10CPWBEH4LZ134422
02/09/2026
02109/2026
05:30pm
01
77304
CI
0166
Service
CV
JANET MARIE UECKERT
3GCUKTECOGG282 114
02/09/2026
02/09/2026
05:30pm
01
77310
CI
0166
Service
CT
JOHNNIE WINSHIP
1GCUYDED2LZ1O21Z3
02/09/2026
02/09/2026
05:30pm
01
77312
CI
0166
Service
NI
CLASSIC CHEVROLET
IN4BL4CV4NN354036
02/09/2026
02/09/2026
0S:30pm
01
7/318
Cl
0166
ServiCe
GC
JASON ERIC ALLEN
1GD322CG0EF123549
02/09/2026
02109/2026
05:30pm
01
/7320
CI
0166
Service
CT
GIANNA ZUCCA
1GNEVKKW4JJ13183O
02/09/2026
02/09/2026
05:30pm
01
77321
CV/I
0166
Service
CT
WILLIAM SEAL
1GNSKPKD2RR1O2718
02/09/2026
02/09/2026
05:30pm
01
77324
CI
0166
Service
FT
DELORES L MARSH
2FMPK4K9JRBA68O7I
02/10/2026
02/10/2026
05:30pm
01
7/325
CI
0166
Service
CT
CLASSIC CHEVROLET
1GNERGRS3SJ13D545
02/10/2026
02/10/2026
05:30pm
01
7/326
WI
0166
Service
GC
BETSY DAY
1GTUUGEL1PZ11S3O9
02/10/2026
02/10/2026
05:30pm
01
7/32/
CI
0166
Service
GC
GARY ALLEN LUMPKIN JR
IGKKNML41PZ23S2O9
02/10/2026
02/10/2026
05:30pm
01
7/329
CWI
0166
Service
CT
CLASSIC CHEVROLET
KL77UEP3TCO9OIO2
02/10/2026
02/10/2026
05:30pm
01
77330
CI
0166
P01
CT
CLASSIC CHEVROLET
KL77UEP3TC0901O2
02/10/2026
02/10/2026
05:30pm
01
77331
CI
0166
Service
CV
LORA BURRIS
2G1FK303389165809
02/10/2026
02/10/2026
05:30pm
01
77333
CWI
0166
Service
GC
WINFRED ANKTON
1GTPSDEDOMZ2O4S66
02/10/2026
02/10/2026
05:30pm
01
7/334
CI
0166
Service
IT
CLASSIC CHEVROLET
JTEKUSJR4M5B77O84
02/10/2026
02/10/2026
05:30pm
01
7733,
CI
0166
Service
BU
JIMMIE ANN SHELTON
5GAKRBKD6I-IJ313278
02/10/2026
02/10/2026
05:30pm
01
7/33
I
0166
Service
IT
OMS
STFUU4EN7FX11O447
02/10/2026
02/10/2026
05:30prn
02/10/2026
01
77337
CI
0166
Service
SO
CLASSIC CHEVROLET
JF2SKAGC8PH47G700
02/10/2026
02/10/2026
05:30pm
01
Store: 03
- ORR MOTORS OF ASHDOWN, INC
Page 2 of 2
58 rows listec
Rr,'inrh
çFPVC()1
- STIIPF 3fl Sprvire #1
07/10/7E 12'4