c?-I3
02/10/2026
MONTHLY ANALYSIS
09:22:10
STORE
03 BRANCH
01
ORE MOTORS OF ASHBO91 (0i/YY 02/26
SU.OU6RY
COOT OF SALES
PARTS
PARTS%
PIECES
MTD
NORMAL STOCK PARTS
176
64.2%
954
4609.31
AUTOMATIC PHASEOUT
)AP)
PARTS
12
4.3%
21
5435.14
DEALER
PHASF.OUT
(DP)
PARTS
0
0.0%
0
0.00
MANUAL ORDER
(MO)
PARTS
0
0,0%
0
0.00
NON -STOCK
(NO)
PARTS
50
18.2%
71
17147.64
NO PHASEOUT
(NP)
PARTS
0
0.0%
0
0.00
OBSOLETE
(03)
PARTS
0
0.0%
0
0.00
REPLACED BY HOLD
(RBH)
PARTS
0
0.0%
0
0.00
SOLD NOT STOCKED
36
13.3%
45
2749.19
TOTAL COST OF SALES
274
100.0%
691
29941.28
LOST SALES
MEMO)
0
0
0.00
CREDIT/RETURNS
MEMO)
0
0
0.00
UNUSUAL SALES
(MEMO)
0
0
0.00
INVESTMENT
PARTS
PARTS%
PIECES
EXT VALUE
NORMAL STOCK PARTS
274
8.7%
8107
39020.41
AUTOMATIC PHASEOUT
(A?)
PARTS
1122
35.8%
1406
56839.02
DEALER PHASEOUT
)DP)
PARTS
0
0.0%
0
0.00
MANUAL ORDER
(MO)
PARTS
0
0.0%
0
0.00
NON -STOCK
(NO)
PARTS
1735
55.3%
483
13969.43
NO
P}(ASEOUT
(NP)
PARTS
0
0.0%
0
0.00
OBSOLETE
(03)
PARTS
1
0.0%
0
0.00
REPLACED BY HOLD
(RBH)
PARTS
1
0.2%
1714
891.28
TOTAL
NVESTMENT
3133
100.0%
11710
110720.14
DIRTY CORE
INVENTORY
5
5
12200.00
NEW CORE
INVENTORY
4
4
2650.00
2213
PAGE
1
MTD%
15.3%
18.1%
0.0%
0.0%
57.2%
0.0%
0.0%
0.0%
9.4%
lTD
20593.77
7375.36
C .00
0.00
54064.65
0,00
0.00
0.00
13222.03
100.0%
VALUE%
35.2%
51.3%
0.0%
0.0%
12.6%
0.0%
0.0%
0.9%
100.0%
95255.81
0.00
0.00
0.00
ACCUM
ACCUM
ACTIVITY
PARTS
PARTS%
PARTS%
EXT VALUE
VALUE%
VALUE%
CURRENT
428
13.6%
13.6%
36509.40
32.9
32.9%
1-3
MONTHS
1225
39.0%
52.6%
41329.75
37.3
70.2%
4-6 MONTHS
1197
38.2%
90.8%
22757.13
20.5
90.7%
7-9 MONTHS
246
7.8%
98.6%
7652.96
6.9
97.6%
10-12 MONTHS
29
0,9%
99.5%
2470.90
2.2
99.8%
13-24
MONTHS
7
0.2%
99.7%
0.00
0.0
99.8%
25 MONTHS CR MORE
1
0.3%
100,0%
0.00
0.2
100.0%