Schedule Summary
-
LI -i,
Schedule#: 237 NEW VEH INVENTORY 231-237
Cutoff Date: 02/10/26
Days: All
Control#(s): All
Include zero balance and activity: No
Control#
Description
Total
237
231
310
Days
VIN
Days in Stock
5S265520
25 CHEVROLET TRUCK B...
448.94
47,710.04
-47,261.10
146
3GNKBERS1SS26S52O
161
T114497S
26 CHEVROLETTRUCK C...
2,448.49,
44,312.71
-41,864.22
126
1GCPTEEK7T1144978
131
Ti 14917
26 CHEVROLET TRUCK C...
-23.41
44,951.18
-44,974.59
118
1GCPTEEK9T1144917
125
T5602251
26 CHEVROLET CORVETTE
-2,963.16
135,283.04
-138,246.20
102
1G1YF3D3XT5602251
99
T 1129026
26 CHEVROLET TRUCK S...
155.90
57,943.07
-57,787.17
97
2G4KME71T1129026
109
TJ201675
26 CHEVROLET TRUCK 1...
-448.56
57,431.19
-57,879.75
97
1GNERKKS8TJZO16Z5
99
fB07S37
26 CHEVROLET TRUCK T...
574.62
29,314.27
-28,739.65
92
KL79MP5L3T8074837
91
TL319S35
26 CHEVROLET TRUCK E...
354.17
33,388.61
-33,034.44
84
3GNAXHEG71U19835
91
TL340126
26CHEVROLETTRUCK E...
281.72
35,759.60
-35,477.88
84
3GNAXKEGXTL34O126
90
TL3 19957
26 CHEVROLET TRUCK E...
342.36
33,833.44
-33,491.08
83
3GNAXHEGOTL3199S2
91
11212631
26CHEVROLETTRUCKT...
22.22
43,896.52
-43,874.30
81
1GNERGKS7TJZ12631
84
TZ230090
26 CHEVROLETTRUCK S...
50.12
60,699.15
-60,649.03
81
1GCUKDED4TZ23009O
88
f1133631
26 CHEVROLETTRUCK S...
42.62
60,922.27
-60,879.65
78
2GCUKDED8T1133631
91
T8080645
26 CHEVROLET TRUCK T...
486.62
29,503.02
-29,016.40
71
KL79MPSL2TBO8O64S
71
TRISSIS3
26 CHEVROLET TRUCK T...
-126.38
67,185.82
-67,312.20
71
1GNSSNKD8TR18SI83
71
T1133605
26 CHEVROLETTRUCK S...
50.12
60,699.15
-60,649.03
70
2GC1JKDED7T1133605
91
T1137239
26 CHEVROLETTRUCK S...
62.62
60,942.27
60,879.65
70
2GCUKDED6T1137239
90
TJ217026
26CHEVROLETTRUCKT...
2.22
43,876.52
-43,874.30
68
1GNERGKS4TJ217O26
88
TI 14956?
26 CHEVROLET TRUCK S...
126.62
58,423.27'
-58,296.65
63
2GCUKDED8T1149S6Z
63
TG228334
26 CHEVROLET TRUCK S...
2,269.74
68,413.76
-66,144.02
63
3GCUKFED2TG228334
63
T1144847
26 CHEVROLET TRUCK S...
199.27
57,137,74
-56,938.47
61
2GC4KME76T1144847
74
TBCS12O3
26 CHEVROLET TRUCK T...
486.62
29,503.02
-29,016.40
60
KL79MPSL8TBO812O3
60
17250767
26 CHEVROLET TRUCK S...
145.60
62,003.10
-61,857.50
56
1GOJKDED5TZ2SO767
54
TG229128
26CHEVROLETTRUCKS...
2,348.58
68,492.60
-66,144.02
54
3GCtJKFED4TG229128
54
[(3193557
26 CHEVROLET TRUCKS...
257.90
57,411.09
-57,153.19
53
3GCUKCE88TG193557
53
Store: 03
- ORR MOTORS OF ASHDOWN, INC
Page 1 of 2
52 records listed
qr,r,,-h
ACr'm(\l
-
ZT(D
A
,,-, ,, ,, ,-