Schedule Summary
Contro#
Description
Total
240
241
311
311X
Days
VIN
Days in Stock
T343020V
21 CHEVROLET TAHOE
351.95
37,251.95
-36,90000
46
1GNSCSKD6MR343...
A040578
24 HONDA ACCORD SEDAN
3,848.36
26,113.36
-22,265.00
43
1HGCi'1F35RA040578
A1699o9
24 RAM 1500 Q..ASSIC
-28,540.00
-28,540.00
43
1C6RR7LG5R5169969
G464519
24 KIA TELLURIDE
3,451.58
40,584.58
-37,133.00
41
5XYP5DGC4RG464519
GA70342
21 FORD TRUCK EXPEDI...
15,564.78
47,264.75
-31,700.00
41
1FMJU1MT3t'1E.A703...
A195725
21 GMC SIERRA 1500
5,951.72
34,951.72
-29,000.00
35
3GTU9DED2MG19S...
A3002 1
24 CHEVROLET TRUCK S...
234.90
38,834.90
-38,600.00
35
3GCUDCE84RG3O6O...
Av3356
24 BMW SAy X3
-32,250.00
-32,250.00
35
5UX43DP01R9V33598
121 S483
24 VOLKSWAGEN A11..AS
...
-651.16
31,548.84
-32,200.00
34
1V2AE2CA1Rc215483
T238366V
20 GMC SIERRA 1500
3,981.04
32,181.04
-28,200.00
28
1GT1J9FEL6LZ238366
T/15-1/'V
19 DODGE CHARGER
-8,150.00
-8,150.00
26
2C3cDXBG2KH7154,..
GOO<J'352
24 MITSUBISHI OU11AN...
-19,250.00
-19,250.00
10
JA4J3VAS9RZOO96S2
6012060
23 AUDI SQ5
-2,929.58
37,270.42
-40,200.00
10
WA14AFY3P2012060
G106331
24 JEEP GLADIATOR
5,1'14.00
44,794.00
-39,650.00
10
1CBJJTEG9RLIOS33I
G212i05
23 GMC ACADIA
2,600.00
24,200.00
-21,600.00
10
IGKKNUL41PZ212SOS
6296249
24 LAND ROVER DEFEND...
9,005.50
61,905.50
-52,900.00
10
SALEJ7EUXR229B249
G340602
23 KIA TELLURIDE
2,415.00
33,318.00
-30,900.00
10
5XYP54GC0P6340602
6422727
20 RAM 1500
-27,300.00
-27,300.00
10
ICSSRFLTOLN422727
G587779
23 DODGE TRUCK DURA...
-1,249.00
24,601.00
-25,850.00
10
1C4RDJDG5PC587779
G738905
24 CADILLAC TRUCK XT6
3,544.00
41,444.00
-37,900.00
10
IGYKPCRSIRZ7389O5
TIOJJG4V
18 CI-IEVROLETSILVERA...
-13,432.50
-13,432.50
10
1GcRCREOJZ183364
T233644
24 VOLKSWAGEN GOLF ...
-472.76
30,127.24
-30,600.00
10 WVWSA7cDXRW23...
1476/4)0
23 SUBARU FORESTER
463.98
25,563.98
-25,100.00
10
)F2SKAGc8PH476700
T221556V
17 CHEVROLET MAUBU
1,500.00
1,500.00
6
IGIZBSSTOHF22IS5B
6001534
20 MITSUBISHI ECLIPSE
...
-6,746.13
3,841.37
-10,587.50
5
JA4ATSAA4LZOOIS34
A191400V
22 RAM 1500
0.00
23,990.00
-23,990.00
4
1C6SRFFTSNN191400
A562253V
20 NISSAN KICKS
0.00
8,980.00
-8,980.00
4
3U1CP5DV1LL562253
A113511V
19 GMC SIERRA 1500
0.00
26,900.00
-26,900.00
1
1GTU9DED9KZ173S...
A26ti0H2V
19 CHEVROLET TRUCK S...
0.00
21,200.00
-21,200.00
1
1GCRYEED3KZ2GSO82
AF1O816V
20 FORD TRUCK F-iSO
0.00
20,500.00
-20,500.00
1
1FTEW1ESXLKF1OS16
1166339
390.46
390.46
1
1GNSKBKCSKRI6S339
Store: 03
- ORR MOTORS OF ASHDOWN, INC
Page 2 of 3
60 records listed
C..-.,, -k.
* rr-rrn I
r-rr,nr
,
* .........,......
,.
-
, -
-
- -
-
-