02/10/2026
CASSIED
CLASSIC CHEVROLET
0504
12:38:42
GL
INQUIRY
FOR 02/01/2026 THRU 02/28/2026
PAGE
2
SRC REFERENCE NO.
DATE
PORT CONTROL NO.
DEI3T AMOUNT
CREDIT AMOUNT
NAME
DESCRIPTION
ACCOUNT 850A
C/S
-
F&I OV
90
DAY
* OPEN BALANCE
*
261.80
1:
ALLYRSRO126A 02/06/2026
8000
11
ARV -O126RSR'J 02/03/2026
2638
11
GMFRSRVOI26 02/02/2026
9737
11
TDADIFF -0126 02/02/2026
3010
11
TDADIFF -0126 02/02/2026
3010
1492.94
AT/601556/EASTRIDGE
-354.89
AT/050291/QUALLS
-16.93
AT/181478/EAGLE CUTI'ING
101.26
AT/204222/GIERKE
262.20
AT/042483/CORNISH
* TOTAL CURRENT ACIIVITY
*
1755.14
-473.08
* CLOSING BALANCE
*
1543.86