c2i_,c
02/10/2026 CASSIED
CLASSIC CHEVROLET
0504
12:37:17
CL
INQUIRY
FOR 02/01/2026 THRU 02/28/2026
-
PAGE
2
SEC REFERENCE NO.
DATE
PORT CONTROL NO.
DEBIT AROUNT
CREDIT AROUNT
SANE
DESCRIPTION
ACCCUNT
iSP
POLICY ADJ
USD
¯
OPEN BALANCE
*
2781.49
£
29435 02/04/2026
6618
59.63
JACOB T ASHFORD
GAS REIMBURSEMENT)
9
0009652 02/05/2026
6525
85.60
JAN15 PATTON
DRIVERS
FEE
9
0009652 02/05/2026
6525
26.00
JAMIE PATTON
FUEL EXPENSE
9
G009652 02/05/2026
6525
85.60
CURTIS
MF.TTS
DRIVERS
FEE
9
G009652 02/05/2026
6525
15.04
CURTIS METTS
FUEL EXPENSE
9
T180141 02/05/2026
6525
90.40
LARRY OWEN
DRIVERS
FEE
-I
9
T180141
02/05/2026
6525
30.00
LARRY OWEN
FUEL EXPENSE
V
(i
i1
11
SHORTO2426 02/05/2026
1607
0.34
TOYOTA
(J'
11
5H0RT02426 02/05/2026
1607
-0.34
TOYOTA
11
SHORTO2426A 02/05/2026
1601
0.26
TOYOTA
çt
*
TOTAL CURRENT ACTIVITY
*
392.87
-0.34
CLOSING BALANCE
*
3174.02