02/10/2026 CASSIED
CLASSIC CNEVROLET
0504
12:38:51
OL INQUIRY FOR 02/01/2026
THRU 02/28/2026
PAGE
2
SRC REFERENCE NO.
DATE
PORT CONTROL NO.
DEBIT AMOUNT
CREDIT AMOUNT
NAME
DESCRIPTION
ACCOUNT 851A
C/S
-
F&I
OV
90 DAY
* OPEN BALANCE
3992 .61
11
BOARSRVO1I6 02/06/2026
7449
-100.71
AT/C15514/MOYA
11
BOARGRVO126 02/06/2026
7449
-88.63
AT/164976/PATTERSON
11
COMMRSRVO126 02/02/2026
0406
-0.27
AT/079636/CAMPBELL
11
TDADIFF -0126 02/02/2026
3010
-87.61
AT/308107/SMITH
* TOTAL CURRENT ACTIVITY
*
0.00
-277.22
*
CLOSING BALANCE
*
3715.39