Schedule Summary
Schedule#: 200 ACCOUNTS RECEIVABLE
Cutoff Date: 02/10/26
Days: All
Control#(s): All
Include zero balance and activity: No
(utoncr
Nme
5checkik 5itiy
Secce
'J
,2ATJ)
'-e,'e.',
Total
Current
3160
61-90
91-120
1214
Remarks
i'
EIRAF1OY MCCAOOLrSS
BRITTANY FUNDrRBURK
YORK GARY AUTOPLEX
Report Total
1,055.54
1,055.54
1,68880
1,688.80
1
52.46
52.16
2,796.80
2,796.80
Store: 03
- ORR MOTORS OF ASHDOWN, INC
Page 1 of 1
3 records istec
Branch: ACCTGO1
- STORE #3 Accounting #1
02/10/26 12:24:2C