Schedule Summary
-
's-'-
5chedule#: 263 WARR CLAIMS-GM 263
:utoff Date: 02/10/26
Days: All
:ontrol#(s): All
[nclude zero balance and activity: No
ControI
Descriplion
Total
Current
31-60
61-90
91.
Remarks
1
1GNERGKS2TJ1I1218
911.81
911.81
77218-1
3GCUDFE84RG386504
451.29
451.29
712321
IGCUKDEDSSL1S192O
320.19
320.19
77256-1
3GCNKAEKOSG3236S6
35.43
35.43
11;'
.
.
IGNERGKS1TJ2SO13O
17.53
12.53
71273-i
3GCUKFEDXTG2421S7
129.42
129,42
3GCUKFEDXTG2421S7
12.53
12.53
77280-1
2GC4KME7711157722
80.89
80.89
772S02
2GC4KM577T1151172
12.53
12.53
77294-2
SGAKRBKDXEJ3G573S
181.82
181.82
77300-I
KL77LHEP2ICO34S16
41.00
41.00
77305-1
1GNSÔRKD2TR1O93S4
55.00
55.00
773:--1
1GNSORKDITR254SB4
16.18
16.18
1/3142
1GNS6RKD1TR2S4SB4
12.53
12.53
77322-i
1GN56rKL3lR254390
12.53
12.53
17322-2
1GNS6TKUTR2SI39O
16.18
16.18
Report Total
Z3O1.86
Z301.86
PAID 2/10
PENDING 2/5
Store: 03
- ORR MOTORS OF ASHDOWN, INC
Page 1 of 1
16 records hstec
Branch: ACCTGO1
- STORE #3 Accounting #1
02/10/26 12:35:33