Open ROs
Report Format: Detail
Include: All Open ROs
Branch: Include ROs from current branch only
ROa
WI
Advisor
Dept
Make
customer Name
yIN
Tags
RO Date
Prom Date
Prom Time
c
Iriv Date
Branch
76715
Ci
0166
Service
CV
ALOYSIA cOLVIN
1G1PL5ScXC71492s5
5922
12/16/2025
12/16/2025
05:30pm
01
76808
1
0166
Service
CT
COBYS AUTO HEAT AND AIR
1GNFC26069J108626
12/23/2025
12/23/2025
05:30pm
01
75537
ci
0166
Service
CT
DIANA KNIGKTEN
IGNERGKS7RJ1SO448
12/26/2025
12/26/2025
05:30pm
01
76924 ci
0166 Service
CT
ROBERT SUMREU.
3GCUKREC6JG3S687S
'01/05/2026
01/05/2026
05:30pm
01
/5975 ci
01997
Servce
CT
GUSTAVO SANCHEZ
IGCNCNEC2GZ196297
01/07/2026
01/07/2026
05:30pm
01
77040 ci
0166
Service
CT
THOMPSON INDUSTRIAL SERVI
IGC4YLEY9MF13O4I9
01/13/2026
01/13/2026
0S:3opm
02/06/2026
01
7/077
CWI
0166
Service
CT
LEE ANN PITCHFORD
3GNAXKEG9RSI95O13
01/15/2026
01/15/2026
05:3opm
01
77059
Wi
0166
ServiCe
CT
MORGAN MILLER
1GNEVLKSXRJ1S328I
01/16/2026
01/16/2026
05:30pm
01
77105
Cl
0166
Service
OC
COLLIN COCHRAN
IGTU9BED9KZ3SSQ18
01/19/2026
01/19/2026
05:30pm
01
77135
CI
0166
Service
GC
HANNAH STEED
1GKS2DKL1PR234OS9
01/21/2026
01/21/2026
05:3opm
01
77136
Ci
0166
Service
CT
DUSTIN TART
2GNAHEV5L6135769
01/21/2026
01/21/2026
05:30pm
01
7/149
CI
0166
Service
CT
JAMES A REED
2GCEKI9tl331324024
01/21/2026
01/21/2026
05:3opm
02/09/2026
01
77150
Ci
0166 Service
FT
HARRY ALLEN SHAFFER
2FMPK3K923B852198
01/22/2026
01/22/2026
05:30pm
01
77164 ci
0166
Service
CT
ANNiE TURNER
2GNAXUEVOM613Z773
01/22/2026
01/22/2026
05:30pm
01
7716r,
W
0166 Service
CT
DANIEL TINAJERO
1GCRWBEHOLZ31S7G7
01/23/2026
01/23/2026
05:3Opm
02/03/2026
01
77175
Ci
0166
Service
GC
CLASSIC CHEVROLET
3G1U9DET3MG144273
01/23/2026
01/23/2026
05:3opm
01
7/159
Ci
0166
Service
GC
CHELSIE N1CKOLE STEWART
IGTP9EELOMZ115719
01/28/2026
01/28/2026
05:30pm
01
77194
Cl
0166
Service
GC
JASON E KRAUSE
IGT49UEY1MF124231
01/28/2026
01/28/2026
05:30pm
01
//195
CI
0166
Service
CT
ROBERT KING iii
1GCPYCEH4MZ424693
01/28/2026
01/28/2026
05:30pm
01
77207
CWI
0168
Service
CT
JACEE JEFFREY
3GCPKCEKSTG146365
01/29/2026
01/29/2026
05:30pm
01
77205
CI
0166
Service
JE
EVELYN LYNN MATLOCK
1C4RJFLG3JC467932
01/29/2026
01/29/2026
05:30pm
01
71723
CI
0166
Service
CT
CLASSIC CHEVROLET
1GNSKBKC5KR168339
02/02/2026
02/02/2026
05:30pm
01
7/2/b
CI
0166
Service
Ki
CLASSIC CHEVROLET
SXYP5DGC4RG464S19
02/02/2026
02/02/2026
05:30pm
01
77236
CI
0166
Service
AU
CLASSIC CHEVROLET
WA1C4AFY3P2O12O6O
02/02/2026
02/02/2026
05:3opm
01
77239
CI
0166
Service
CT
PRUET RANCH LLC
1GB3KYC03FF538863
02/02/2026
02/02/2026
05:3opm
UI
77240
CWI
0166
Service
GC
CHELSIE NICKOLE STEWART
IGTP9EELOMZ11S719
02/02/2026
02/02/2026
05:3opm
01
77241
Ci
0166
Service
CT
DAVANTE BROWN
1Gc4KZC84FF140267
02/02/2026
02/02/2026
05:30pm
02/09/2026
01
77255
Ci
0166
Service
CT
VANESSA L WALKER
3GCUYDED2LG3OS5S7
02/03/2026
02/03/2026
05:30pm
01
71259
Ci
0166
Service
CD
MAPLE KELLEY
1G6AB5SX0H0163624
02/04/2026
02/04/2026
05:3opm
01
77264
CI
0166
Service
AU
CLASSIC CHEVROLET
WAIC4AFY3P2OI2O6O
02/04/2026
02/04/2026
05:30pm
01
Store: 03
- ORR MOTORS OF ASHDOWN, INC
Page 1 of 2
58 rows hstec
BranCh: SERVCO1
- STORE #3 ServiCe #1
02/10/26 12:35:lc