Schedule Summary
Control
Description
Total
237
231
310
Days
VIN
Days in Stock
T114S579
26 CHEVROLETTRUCK S...
85.07
59,453.79
-59,368.72
39
2GC1KNE74T1148579
39
TI1S3St3O
26 CHEVROLET TRUCK S...
-137.78
66,908.97
-67,046.75
39
2GC4KNE72T1153860
39
T1151383
26 CHEVROLETTRUCK 5...
47.17
61,605.01
-61,557.84
39
2GCUKDEDXT11543...
39
TB102874
26CHEVROLETTRUCKT.,.
598.40
29,712.45
-29,114.05
36
KL79MPSL8TB1O2874
36
1B106141
26CHEVROLETTRUCKT...
483.62
29,597.67
-29,114.05
36
KL79MPSL7TB1O6141
36
18106566
26CHEVROLETTRUCKT...
463.62
29,577.67
-29,114.05
36
KL79N1PSL6TB1O6S66
36
T1154433
26 CHEVROLET TRUCK S...
47.17
61,605.01
-61,557.84
35
2GCUKDEDXT11S44...
36
T11505G!
26 CHEVROLET TRUCK S...
199.27
57,137.74
-56,938.47
34
2GC4KME71T11SOSO7
36
T6238325
26 CHEVROLET TRUCK S...
-75.99
66,307.88
-66,383.87
34
3GCIJKEED9TG238326
48
TF202410
26 CHEVROLET TRUCK S...
-78.08
65,132.90
-65,210.98
28
1GC4KNE79TF202416
36
11-207123
26 CHEVROLETTRUCK 5...
257.03
54,304.86
-54,047.83
28
1G64K5E74TF207123
48
T3247853
26 CHEVROLET TRUCK T...
-64.23
45,953.41
-46,017.64
28
1GNERGKSOT3247883
28
fl372370
26 CHEVROLET TRUCK E...
238.67
37,040.34
-36,801.67
26
3GNAXLEGBTU7237O
48
11150499
26 CHEVROLET TRUCK S...
199.28
57,137.75
-56,938.47
22
2G4KME76T1150499
36
T1156'527
26 CHEVROLET TRUCK S...
199.27
57,137,74
-56,938.47
22
2GC4KME77T1150527
36
T6240740
26 CHEVROLET TRUCK S...
-149.38
67,023.37
-67,172.75
20
3GCUKFE83TGZ4O74O
26
!G242123
26 CHEVROLET TRUCK S...
-114.83
66,610.51
-66,725.34
20
3GCUKFED4TGZ42123
26
1J250932
26 CHEVROLET TRUCK T...
103.82
41,568.92
-41,465.10
20
16NERGK52T3250932
20
TJ253947
26 CHEVROLET TRUCK T...
-31.48
45,594.10
-45,625.58
19
1GNERGKSBTJZS3947
28
TJ254159
26CHEVROLETTRUCKT...
56.85
45,880.77
-45,823.92
19
1GNERGKSXTJ2S41SY
26
10255279
26CHEVROLETTRUCKT...
228.52
25,679.73
-25,451.21
13
KL77LGEP6TC055279
13
T1157722
26 CHEVROLET TRUCK S...
139.67
58,510.24
-58,370.57
5
2GC4KME77T1157722
26
TG242157
26 CHEVROLET TRUCK S...
-134.83
66,590.51
-66,725.34
5
3GCUKFEDXTG2421S7
20
1J260139
26 CHEVROLET TRUCK T...
2.22
43,976.52
-43,974.30
5
1GNERGKS1TJ26O139
18
TC090102
Z6CHEVROLETTRUCKT...
111.10
28,305.13
-28,194.03
1
KL77UEP3TCO9O1O2
1
tR254390
26 CHEVROLET TRUCK T...
-872.53
89,699.59
-90,572.12
1
1GNS6TKL3TR2S439O
1
I R254684
26 CHEVROLET TRUCK T...
-390.88
74,938.50
-75,329.38
1
1GNS6RKD1TR2S4SB4
1
Store: 03
- ORR MOTORS OF ASHDOWN, INC
Page 2 of 2
52 records listed
n..._L. ,,rr-rrn,
c'-rr,nr ,)
A._..,,..,;,,...
j,i
fllllfll')C 11.flfl.rl