hedule Summary
edule#: 205 CONTRACTS IN TRANSIT ASHD
off Date: 02/10/26
is: All
trol#(s): All
lude zero balance and activity: No
troI
Description
Tota'
205
210
Days
Remarks
/8
MAURILIOVGONZALES
28,281.61
28,281.61 FUNDED 2/9 ALLY
84
DEBBIE LASCHERON ThOMPSON
13,351.15
13,351.15 FUNDED 2/5 'VESTLAKE
ABBY LYNN SHIRRON
RESENT COTGW\CT21.OEXETER WILL HIT TODAY
/10
JANA ANNET[E MORRIS
-15,000.00 READY TO TiLhN RED RIVER
LARRY BROWN
WIRE -41,575.20
-41,575.20 CASH DEAL COMING TODAY
lfl
- ()P
MflTC)1S flF ASHDC)WN
INC
Paoe 1 of 1
5 records Ii'