12/1J/2026
MONTHLY ANALYSIS
09:22:10
STORE 03
ERANCH
01
CR?. MOTORS OF ASHDOW IUI/YY 02/26
SUMMARY
ADDS! DELETES/ADJUSTS
ADDED PARTS
DELETED
PARTS
MINUS ADJUSTMENTS
PLUS ADJUSTMENTS
PHYSICAL INVENTORY ADJUSTMENTS
RETURNED PARTS
RETURNED CORE PARTS
NEGATIVE DAIJSCE ADJUSTMENTS
COST PRICE ADJUSTMENTS
INVENTORY REALLOCATION
TOTAL ADDS/DELETES/ADJUSTS
APPRECIATION/FIRST PRICING
APPRECIATION
-
FACTORY MASTER UPDATE
APPRECiATION
-
MANUAL UPDATE
TOTAL APPRECIATION
FIRST PRICING
-
FACTORY EASTER UPDATE
FIRST PRICING
-
MANUAL UPDATE
TOTAL FIRST PRICING
TOTAL APPRECIATION/FIRST PRICING
OPENING/CLOSING SUMMARY
OPENING
INVENTORY
CLOSING
INVENTORY
PERCENT OF CHANGE
MISCELLANEOUS
OUT OF STOCK
NO COST
NO
FACTORY RECORD
NO SERVICE
MINUS
ON
HAND
PHASED
IN
CONVERTED TO AUTOMATIC PHASEOUT
AP)
1IUSINESS RATIOS
LEVEL OF SERVICE
STOCK ORDER
PERFORMANCE
GROSS
TURNOVER RATE
TRUE TURNOVER
RATE
PARTS
220
0
1
60
0
0
0
69
5
0
355
PARTS
33
8
41
0
0
0
41
PARTS
2920
3133
7.3%
PARTS
2391
7
43
0
5
0
0
PIECES
0
0
-1
157
0
0
0
0
162
PIECES
3363
3354
6717
0
0
0
MTD
0.00
0.00
-1712.52
21484.96
0.00
0,00
0.00
39.92
-796.49
0.00
19015 .87
MTD
484778.29
-484454 .52
323.77
0.00
3.00
0,00
100.0%
0.0%
4.3
0.1
6717
PIECES
12198
11710
-3.9%
PIECES
0
0
480
0
-6
0
0
323.77
MTD
118572.59
110720.14
-6.5%
EXT VALUE
0.00
0.00
12026.36
000
-3870.64
0.00
0.00
2213
PAGE
3
YTD
0.00
0.00
-7467.70
82170.09
0.00
0.00
0.00
3763.93
-2690.33
0.00
75775.99
YTD
777345.07
-776996.71
348.36
0.00
0.00
000
348.36
YTD
116517.09
110720.14
-4.9%