WHOLESALE DEALS IN A DATE RANGE
- ASH
Run Areas
J3/01
ritera:
DEAL-CATEG-DR = W And
JRNL-DATE >= 02/01/26 And
JRNL-DATE <= 02/10/26 And
REV-DATE
JRNL-DATE STK-NO
Y...
MAKE
CARUNE
VIN
SAL...
GROSS-PR...
CUST-NAME
DMV-NO
02/04/26
AV33598
24
BMW SAV
X3
5UX430P01R9V33598
UWT
02/04/26
f29401...
2
GMC
YUKON DENAU
1GKEK63U523294014
UWT
02/04/26
T35922..
16
RAM
1500
1C6RR7VM2GS359227
UWT
02/09/26
G422727
20
RAM
1500
1C6SRFLTOLN422727 UWT
Report...
62
500.33
ORR CADILLAC HOT SPR...
-280.00 AFFORDABLE AUTO
-.34
ORR INFINITI
12.00
CLASSIC AUTO PARK
231.99
UVSJOURNAL-ACCTG
Page 1 of 1
4 records Jistec
CASSIED
02/10/26 12:38:22