Schedule Summary
- L
Schedule#: 277 LOANERS
Cutoff Date: 02/10/26
Days: All
Control#(s): All
Include zero balance and activity: No
Vehcic
yiN
Descripbon
Coiitrola
277
312
Days
Remarks
2026
1GCPTE[K6T1125631
26 CHEVROLET TRUCK COLORADO
11125631
2026
1GCPKWEK3T2134510
26 CHEVROLET TRUCK SILVERADO 15003-
12134510
2026
2GCUK0LD4T1141144
2&CHEVROLETTRUCK SILVERADO 1500
11141144
2026
2GCUKDED9T11423SS
26CHEVROLETTRUCKSILVERADO 1500
T1142368
Report...
45,724.68
-43143.27
110
5188
51,620.45
-51,713.33
140
5075
57,923.27,
-58,296.65
53
2107
57,923.27
-58296.65
53
1002
213,1.91.67
-211,449.90
Store: 03
- ORR MOTORS OF ASHDOWN, INC
Page 1 of 1
4 records listec
Branch: ACCTGO1
- STORE
3 Accounting #1
02/10/26 12:44:1(